<!-- Navigation -->
<nav class="fixed w-full z-50 bg-black/20 backdrop-blur-lg border-b border-white/10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <div class="flex-shrink-0">
                <a href="/" class="text-xl font-bold">waqup</a>
            </div>
            <!-- Mobile menu button -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-white/80 hover:text-white p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <!-- Desktop menu -->
            <div class="hidden md:block">
                <div class="ml-10 flex items-center space-x-8">
                    <a href="/#features" class="text-white/80 hover:text-white">Features</a>
                    <a href="/#how-it-works" class="text-white/80 hover:text-white">How It Works</a>
                    <a href="/#testimonials" class="text-white/80 hover:text-white">Testimonials</a>
                    <a href="/#pricing" class="text-white/80 hover:text-white">Pricing</a>
                    <a href="/landing" class="bg-white text-black px-4 py-2 rounded-full text-sm font-semibold hover:bg-white/90 transition-colors">
                        Start Free
                    </a>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden pb-4">
            <div class="flex flex-col space-y-4">
                <a href="/#features" class="text-white/80 hover:text-white px-2 py-2 rounded-lg hover:bg-white/10 transition-colors">Features</a>
                <a href="/#how-it-works" class="text-white/80 hover:text-white px-2 py-2 rounded-lg hover:bg-white/10 transition-colors">How It Works</a>
                <a href="/#testimonials" class="text-white/80 hover:text-white px-2 py-2 rounded-lg hover:bg-white/10 transition-colors">Testimonials</a>
                <a href="/#pricing" class="text-white/80 hover:text-white px-2 py-2 rounded-lg hover:bg-white/10 transition-colors">Pricing</a>
                <a href="/landing" class="bg-white text-black px-4 py-3 rounded-full text-sm font-semibold hover:bg-white/90 transition-colors text-center">
                    Start Free
                </a>
            </div>
        </div>
    </div>
</nav> 