<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - waqup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white min-h-screen">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8">Cookie Policy</h1>
            <div class="prose prose-invert max-w-none">
                <p class="text-lg text-white/80 mb-6">Last updated: March 2024</p>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">1. What Are Cookies</h2>
                    <p class="text-white/80 mb-4">
                        Cookies are small text files that are placed on your computer or mobile device when you visit our website. They help us provide you with a better experience and enable certain features to function properly.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">2. How We Use Cookies</h2>
                    <p class="text-white/80 mb-4">
                        We use cookies for the following purposes:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Essential cookies for website functionality</li>
                        <li>Authentication and security</li>
                        <li>Preferences and settings</li>
                        <li>Analytics and performance</li>
                        <li>Marketing and advertising</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">3. Types of Cookies We Use</h2>
                    <h3 class="text-xl font-semibold mb-3">3.1 Essential Cookies</h3>
                    <p class="text-white/80 mb-4">
                        These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas.
                    </p>

                    <h3 class="text-xl font-semibold mb-3">3.2 Performance Cookies</h3>
                    <p class="text-white/80 mb-4">
                        These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously.
                    </p>

                    <h3 class="text-xl font-semibold mb-3">3.3 Functionality Cookies</h3>
                    <p class="text-white/80 mb-4">
                        These cookies allow the website to remember choices you make and provide enhanced features.
                    </p>

                    <h3 class="text-xl font-semibold mb-3">3.4 Marketing Cookies</h3>
                    <p class="text-white/80 mb-4">
                        These cookies track your online activity to help advertisers deliver more relevant advertising.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">4. Managing Cookies</h2>
                    <p class="text-white/80 mb-4">
                        You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed.
                    </p>
                    <p class="text-white/80 mb-4">
                        To manage cookies, you can:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Use your browser settings to manage cookie preferences</li>
                        <li>Use our cookie consent tool to manage preferences</li>
                        <li>Contact us for assistance with cookie management</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">5. Third-Party Cookies</h2>
                    <p class="text-white/80 mb-4">
                        Some cookies are placed by third-party services that appear on our pages. We use the following third-party services:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Google Analytics for website analytics</li>
                        <li>Stripe for payment processing</li>
                        <li>Social media platforms for sharing features</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">6. Updates to This Policy</h2>
                    <p class="text-white/80 mb-4">
                        We may update this Cookie Policy from time to time. We will notify you of any changes by posting the new Cookie Policy on this page.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">7. Contact Us</h2>
                    <p class="text-white/80 mb-4">
                        If you have any questions about our Cookie Policy, please contact us at:
                    </p>
                    <p class="text-white/80">
                        Email: privacy@waqup.com<br>
                        Address: [Your Business Address]
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add mobile menu JavaScript -->
    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking a link
            const mobileMenuLinks = mobileMenu.querySelectorAll('a');
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (event) => {
                if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        }

        // Load header
        fetch('../components/header.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load header');
                return response.text();
            })
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                // Initialize mobile menu after header is loaded
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenuButton && mobileMenu) {
                    mobileMenuButton.addEventListener('click', () => {
                        mobileMenu.classList.toggle('hidden');
                    });
                }
            })
            .catch(error => console.error('Error loading header:', error));

        // Load footer
        fetch('../components/footer.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load footer');
                return response.text();
            })
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
</body>
</html> 