<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - waqup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white min-h-screen">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8">Privacy Policy</h1>
            <div class="prose prose-invert max-w-none">
                <p class="text-lg text-white/80 mb-6">Last updated: March 2024</p>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">1. Introduction</h2>
                    <p class="text-white/80 mb-4">
                        At waqup, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our service.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">2. Information We Collect</h2>
                    <h3 class="text-xl font-semibold mb-3">2.1 Personal Information</h3>
                    <p class="text-white/80 mb-4">
                        We may collect personal information that you voluntarily provide to us when you:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Create an account</li>
                        <li>Use our affirmation generation service</li>
                        <li>Contact our support team</li>
                        <li>Subscribe to our newsletter</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">3. How We Use Your Information</h2>
                    <p class="text-white/80 mb-4">
                        We use the information we collect to:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Provide and maintain our service</li>
                        <li>Improve and personalize your experience</li>
                        <li>Communicate with you about updates and support</li>
                        <li>Process your payments</li>
                        <li>Send you marketing communications (with your consent)</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">4. Data Security</h2>
                    <p class="text-white/80 mb-4">
                        We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">5. Your Rights</h2>
                    <p class="text-white/80 mb-4">
                        You have the right to:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Access your personal information</li>
                        <li>Correct inaccurate data</li>
                        <li>Request deletion of your data</li>
                        <li>Object to processing of your data</li>
                        <li>Data portability</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">6. Contact Us</h2>
                    <p class="text-white/80 mb-4">
                        If you have any questions about this Privacy Policy, please contact us at:
                    </p>
                    <p class="text-white/80">
                        Email: privacy@waqup.com<br>
                        Address: [Your Business Address]
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add mobile menu JavaScript -->
    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking a link
            const mobileMenuLinks = mobileMenu.querySelectorAll('a');
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (event) => {
                if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        }

        // Load header
        fetch('../components/header.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load header');
                return response.text();
            })
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                // Initialize mobile menu after header is loaded
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenuButton && mobileMenu) {
                    mobileMenuButton.addEventListener('click', () => {
                        mobileMenu.classList.toggle('hidden');
                    });
                }
            })
            .catch(error => console.error('Error loading header:', error));

        // Load footer
        fetch('../components/footer.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load footer');
                return response.text();
            })
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
</body>
</html> 