<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - waqup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white min-h-screen">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8">Support Center</h1>
            
            <!-- Quick Help Section -->
            <section class="mb-12">
                <h2 class="text-2xl font-semibold mb-6">Quick Help</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-white/10 rounded-lg p-6 hover:bg-white/20 transition-colors">
                        <h3 class="text-xl font-semibold mb-3">Common Issues</h3>
                        <ul class="space-y-2 text-white/80">
                            <li><a href="#account" class="hover:text-white">Account Access</a></li>
                            <li><a href="#billing" class="hover:text-white">Billing Questions</a></li>
                            <li><a href="#technical" class="hover:text-white">Technical Support</a></li>
                        </ul>
                    </div>
                    <div class="bg-white/10 rounded-lg p-6 hover:bg-white/20 transition-colors">
                        <h3 class="text-xl font-semibold mb-3">Resources</h3>
                        <ul class="space-y-2 text-white/80">
                            <li><a href="/faq.html" class="hover:text-white">FAQ</a></li>
                            <li><a href="/#how-it-works" class="hover:text-white">How It Works</a></li>
                            <li><a href="/privacy-policy.html" class="hover:text-white">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Contact Form -->
            <section class="mb-12">
                <h2 class="text-2xl font-semibold mb-6">Contact Support</h2>
                <form class="bg-white/10 rounded-lg p-6">
                    <div class="grid md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="name" class="block text-sm font-medium mb-2">Name</label>
                            <input type="text" id="name" name="name" class="w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-white/40 focus:outline-none focus:border-white/20">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium mb-2">Email</label>
                            <input type="email" id="email" name="email" class="w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-white/40 focus:outline-none focus:border-white/20">
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="subject" class="block text-sm font-medium mb-2">Subject</label>
                        <select id="subject" name="subject" class="w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-white focus:outline-none focus:border-white/20">
                            <option value="">Select a topic</option>
                            <option value="account">Account Issues</option>
                            <option value="billing">Billing Support</option>
                            <option value="technical">Technical Support</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-sm font-medium mb-2">Message</label>
                        <textarea id="message" name="message" rows="6" class="w-full px-4 py-2 rounded-lg bg-white/5 border border-white/10 text-white placeholder-white/40 focus:outline-none focus:border-white/20"></textarea>
                    </div>
                    <button type="submit" class="bg-white text-black px-6 py-3 rounded-full font-semibold hover:bg-white/90 transition-colors">
                        Send Message
                    </button>
                </form>
            </section>

            <!-- Support Hours -->
            <section class="mb-12">
                <h2 class="text-2xl font-semibold mb-6">Support Hours</h2>
                <div class="bg-white/10 rounded-lg p-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-semibold mb-3">Email Support</h3>
                            <p class="text-white/80">Available 24/7</p>
                            <p class="text-white/80">support@waqup.com</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold mb-3">Response Time</h3>
                            <p class="text-white/80">Within 24 hours</p>
                            <p class="text-white/80">Usually much faster</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add mobile menu JavaScript -->
    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking a link
            const mobileMenuLinks = mobileMenu.querySelectorAll('a');
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (event) => {
                if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        }

        // Load header
        fetch('../components/header.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load header');
                return response.text();
            })
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                // Initialize mobile menu after header is loaded
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenuButton && mobileMenu) {
                    mobileMenuButton.addEventListener('click', () => {
                        mobileMenu.classList.toggle('hidden');
                    });
                }
            })
            .catch(error => console.error('Error loading header:', error));

        // Load footer
        fetch('../components/footer.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load footer');
                return response.text();
            })
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
</body>
</html> 