<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - waqup</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white min-h-screen">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main class="pt-24 pb-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <h1 class="text-4xl font-bold mb-8">Terms of Service</h1>
            <div class="prose prose-invert max-w-none">
                <p class="text-lg text-white/80 mb-6">Last updated: March 2024</p>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">1. Agreement to Terms</h2>
                    <p class="text-white/80 mb-4">
                        By accessing or using waqup's services, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">2. Use License</h2>
                    <p class="text-white/80 mb-4">
                        Permission is granted to temporarily use waqup's services for personal, non-commercial purposes. This license does not include:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Modifying or copying the materials</li>
                        <li>Using the materials for commercial purposes</li>
                        <li>Attempting to reverse engineer any software</li>
                        <li>Removing any copyright or proprietary notations</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">3. User Accounts</h2>
                    <p class="text-white/80 mb-4">
                        When you create an account with us, you must provide accurate and complete information. You are responsible for:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Maintaining the security of your account</li>
                        <li>All activities that occur under your account</li>
                        <li>Notifying us immediately of any unauthorized use</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">4. Subscription and Payments</h2>
                    <p class="text-white/80 mb-4">
                        By subscribing to our premium service, you agree to:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Pay all fees in accordance with your subscription plan</li>
                        <li>Provide accurate billing information</li>
                        <li>Authorize us to charge your payment method</li>
                        <li>Understand that subscriptions automatically renew unless cancelled</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">5. User Content</h2>
                    <p class="text-white/80 mb-4">
                        You retain all rights to any content you submit to waqup. By submitting content, you:
                    </p>
                    <ul class="list-disc pl-6 text-white/80 mb-4 space-y-2">
                        <li>Grant us a license to use, modify, and display your content</li>
                        <li>Warrant that you have all necessary rights to the content</li>
                        <li>Agree not to submit illegal or harmful content</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">6. Disclaimer</h2>
                    <p class="text-white/80 mb-4">
                        waqup's services are provided "as is." We make no warranties, expressed or implied, and hereby disclaim all warranties of merchantability and fitness for a particular purpose.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">7. Limitation of Liability</h2>
                    <p class="text-white/80 mb-4">
                        In no event shall waqup be liable for any damages arising out of the use or inability to use our services.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">8. Contact Information</h2>
                    <p class="text-white/80 mb-4">
                        If you have any questions about these Terms, please contact us at:
                    </p>
                    <p class="text-white/80">
                        Email: legal@waqup.com<br>
                        Address: [Your Business Address]
                    </p>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add mobile menu JavaScript -->
    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking a link
            const mobileMenuLinks = mobileMenu.querySelectorAll('a');
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (event) => {
                if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        }

        // Load header
        fetch('../components/header.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load header');
                return response.text();
            })
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                // Initialize mobile menu after header is loaded
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenuButton && mobileMenu) {
                    mobileMenuButton.addEventListener('click', () => {
                        mobileMenu.classList.toggle('hidden');
                    });
                }
            })
            .catch(error => console.error('Error loading header:', error));

        // Load footer
        fetch('../components/footer.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load footer');
                return response.text();
            })
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
</body>
</html> 