<!DOCTYPE html>
<!-- Test SFTP deployment: This comment was added to verify the GitHub Actions workflow with SFTP -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waqup - Awaken Your Potential</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Prevent text selection on buttons for better mobile experience */
        .no-select {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 text-white min-h-screen">
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center px-4 sm:px-6 lg:px-8 relative overflow-hidden pt-16">
        <div class="absolute inset-0 bg-black/20 backdrop-blur-sm"></div>
        <div class="relative z-10 text-center max-w-4xl mx-auto">
            <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight mb-6">
                Awaken Your Potential
            </h1>
            <p class="text-lg sm:text-xl md:text-2xl text-white/80 mb-8 max-w-2xl mx-auto">
                Personalized, AI-driven mindfulness & subconscious rewiring.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/landing" class="inline-block bg-white text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/90 transition-colors shadow-lg hover:shadow-xl no-select">
                    Start Free
                </a>
                <a href="#" class="inline-block bg-purple-500 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-purple-600 transition-colors shadow-lg hover:shadow-xl no-select">
                    Download App
                </a>
            </div>
            <p class="mt-4 text-sm text-white/60">
                No sign-up needed. Works on all devices.
            </p>
        </div>
    </section>

    <!-- About Section -->
    <section id="features" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="bg-white/10 rounded-2xl aspect-[4/3] flex items-center justify-center">
                    <div class="text-white/40 text-lg">App Preview</div>
                </div>
                <div class="space-y-6">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-6">Transform Your Mind</h2>
                    <p class="text-lg text-white/80 mb-8">
                        waqup is your personal guide to subconscious transformation. 
                        Using advanced AI and proven psychological techniques, we help you 
                        rewire your mind for success and fulfillment.
                    </p>
                    <ul class="space-y-4">
                        <li class="flex items-center space-x-3">
                            <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>AI Affirmation Generator</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Custom Audio Frequencies</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Record Your Own Voice</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-6 h-6 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>First Affirmation Free</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section id="how-it-works" class="py-20 px-4 sm:px-6 lg:px-8 bg-white/5">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl sm:text-4xl font-bold text-center mb-12">How It Works</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="bg-white/10 rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Answer Questions</h3>
                    <p class="text-white/70">Share your goals and aspirations</p>
                </div>
                <div class="bg-white/10 rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Visualize</h3>
                    <p class="text-white/70">See your future self</p>
                </div>
                <div class="bg-white/10 rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Create</h3>
                    <p class="text-white/70">Generate your affirmations</p>
                </div>
                <div class="bg-white/10 rounded-xl p-6 text-center">
                    <div class="w-12 h-12 bg-purple-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-xl font-bold">4</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Transform</h3>
                    <p class="text-white/70">Rewire your subconscious</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl sm:text-4xl font-bold text-center mb-12">Start Your Journey</h2>
            <div class="grid md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <div class="bg-white/10 rounded-xl p-8">
                    <h3 class="text-2xl font-bold mb-4">Free Trial</h3>
                    <p class="text-4xl font-bold mb-6">$0</p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>First affirmation free</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Basic audio frequencies</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Voice recording</span>
                        </li>
                    </ul>
                    <a href="/landing" class="block w-full bg-white text-black text-center px-6 py-3 rounded-full font-semibold hover:bg-white/90 transition-colors">
                        Start Free
                    </a>
                </div>
                <div class="bg-purple-500/20 rounded-xl p-8 border border-purple-500/30">
                    <h3 class="text-2xl font-bold mb-4">Premium</h3>
                    <p class="text-4xl font-bold mb-6">$9.99<span class="text-lg font-normal">/month</span></p>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Unlimited affirmations</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>All audio frequencies</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span>Advanced features</span>
                        </li>
                    </ul>
                    <a href="#" class="block w-full bg-purple-500 text-white text-center px-6 py-3 rounded-full font-semibold hover:bg-purple-600 transition-colors">
                        Get Premium
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-3 gap-8">
                <blockquote class="bg-white/10 rounded-xl p-6">
                    <p class="text-lg text-white/80 mb-4">
                        "waqup helped me reconnect with myself in 10 minutes a day."
                    </p>
                    <footer class="text-white/60">- Sarah M.</footer>
                </blockquote>
                <blockquote class="bg-white/10 rounded-xl p-6">
                    <p class="text-lg text-white/80 mb-4">
                        "The personalized affirmations are incredibly powerful."
                    </p>
                    <footer class="text-white/60">- James K.</footer>
                </blockquote>
                <blockquote class="bg-white/10 rounded-xl p-6">
                    <p class="text-lg text-white/80 mb-4">
                        "Finally, a tool that actually helps me change my mindset."
                    </p>
                    <footer class="text-white/60">- Emma R.</footer>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8 bg-white/5">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl sm:text-4xl font-bold mb-6">Ready to reprogram your mind?</h2>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/landing" class="inline-block bg-white text-black px-8 py-4 rounded-full text-lg font-semibold hover:bg-white/90 transition-colors shadow-lg hover:shadow-xl">
                    Try waqup Now
                </a>
                <a href="#" class="inline-block bg-purple-500 text-white px-8 py-4 rounded-full text-lg font-semibold hover:bg-purple-600 transition-colors shadow-lg hover:shadow-xl">
                    Download App
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Add mobile menu JavaScript -->
    <script>
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking a link
            const mobileMenuLinks = mobileMenu.querySelectorAll('a');
            mobileMenuLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenu.classList.add('hidden');
                });
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', (event) => {
                if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });
        }

        // Prevent default touch behavior on buttons
        document.querySelectorAll('.no-select').forEach(button => {
            button.addEventListener('touchstart', (e) => {
                e.preventDefault();
            });
        });

        // Load header
        fetch('components/header.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load header');
                return response.text();
            })
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
                // Initialize mobile menu after header is loaded
                const mobileMenuButton = document.getElementById('mobile-menu-button');
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenuButton && mobileMenu) {
                    mobileMenuButton.addEventListener('click', () => {
                        mobileMenu.classList.toggle('hidden');
                    });
                }
            })
            .catch(error => console.error('Error loading header:', error));

        // Load footer
        fetch('components/footer.html')
            .then(response => {
                if (!response.ok) throw new Error('Failed to load footer');
                return response.text();
            })
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            })
            .catch(error => console.error('Error loading footer:', error));
    </script>
</body>
</html> 